{{- .Release.Name | upper }} Helm Chart Installed Successfully!

Namespace : {{ .Values.namespace.name }}
Release   : {{ .Release.Name }}

─────────────────────────────────────────────
Post-install checklist
─────────────────────────────────────────────

1. Verify all pods are Running:

   kubectl get pods -n {{ .Values.namespace.name }}

2. Check services:

   kubectl get svc -n {{ .Values.namespace.name }}

3. Get the Ingress endpoint (AWS ALB):

   kubectl get ingress -n {{ .Values.namespace.name }}

   The ALB DNS name is shown under ADDRESS.

4. Optional – tail logs for a service:

   kubectl logs -n {{ .Values.namespace.name }} -l app=<service-name> -f

5. Upgrade (after editing values):

   helm upgrade {{ .Release.Name }} ./bankapp -n {{ .Values.namespace.name }}

6. Uninstall:

   helm uninstall {{ .Release.Name }} -n {{ .Values.namespace.name }}